# hello-spring-boot

./: README.md  pom.xml
src/main/java/com/springboot/: HelloSpringBootApplication.java
src/main/java/com/springboot/chapter3/config/: AppConfig.java  IoCTest.java
src/main/java/com/springboot/chapter3/constant/: SpringProfiles.java
src/main/java/com/springboot/chapter3/pojo/: BusinessPerson.java  Dog.java  User.java
src/main/java/com/springboot/chapter3/pojo/definition/: Animal.java  Person.java
src/main/java/com/springboot/chapter3/service/: UserService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/springboot/: HelloSpringBootApplicationTests.java
